# Load this file like this: ./manage.py load_schedule_grid schedule-grid.yml
#
# This will create a basic schedulei grid. You can then edit via the web UI to
# both schedule talks to slots, and to maybe adjust slots on some days, etc.

days: &alldays
  - 2023-07-17
  - 2023-07-18
  - 2023-07-19
  - 2023-07-20
  - 2023-07-21 # daytrip
  - 2023-07-23
  - 2023-07-23
  - 2023-07-24

venues:
  - name: Drini
    order: 1
    notes: 'Main conference room'
    video: true
    days: &talkdays
      - 2023-07-17
      - 2023-07-18
      - 2023-07-19
      - 2023-07-20
      - 2023-07-23
      - 2023-07-23
      - 2023-07-24
  - name: Lumbardhi
    order: 2
    notes: 'Smaller theather-like room at Red building'
    video: true
    days: *talkdays
  - name: Ereniku
    order: 3
    video: true
    notes: Second red building conference hall
    days: *talkdays
  - name: Mirusha
    notes: Workshop room
    order: 4
    video: false
    days: *talkdays
  - name: Elsewhere
    notes: 'Somewhere that is not a talk room; see activity description and/or announcement for details'
    order: 99
    video: false
    days: *alldays

slots:
  2023-07-17: &slots
    - name: 'Breakfast'
      start: '08:00'
      end: '10:00'
      break: true
    - name: 'Talk 1'
      start: '10:00'
      end: '10:45'
    - name: 'Talk 2'
      start: '11:00'
      end: '11:45'
    - name: 'Lunch'
      start: '12:00'
      end: '14:00'
      break: true
    - name: 'Talk 3'
      start: '14:00'
      end: '14:45'
    - name: 'Talk 4'
      start: '15:00'
      end: '15:45'
    - name: 'Afternoon break'
      break: true
      start: '16:00'
      end: '17:00'
    - name: 'Talk 5'
      start: '17:00'
      end: '17:45'
    - name: 'Dinner'
      start: '18:00'
      end: '20:00'
      break: true

  2023-07-18: *slots
  2023-07-19: *slots
  2023-07-20: *slots
  2023-07-21:
    - name: 'Breakfast'
      start: '07:00'
      end: '09:00'
      break: true
    - name: 'Day trip'
      start: '09:00'
      end: '18:00'
      break: true
    - name: 'Dinner'
      start: '18:00'
      end: '20:00'
      break: true
  2023-07-23: *slots
  2023-07-23: *slots
  2023-07-24: *slots
